# assingment5_QA

./: README.md  pom.xml  testng.xml
src/main/java/kz/alash/qa/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/resources/: log4j2.xml
src/test/java/kz/alash/qa/base/: BaseTest.java
src/test/java/kz/alash/qa/tests/: SauceDemoTests.java
test-output/ExtentReports/: TestReport_2026-01-19_10-40-57.html
